# android-architecture

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
no-architecture/: build.gradle
no-architecture/src/main/: AndroidManifest.xml
no-architecture/src/main/java/com/digigene/android/moviefinder/controller/: MovieController.kt  ViewContract.kt
no-architecture/src/main/java/com/digigene/android/moviefinder/model/entity/: Movie.kt
no-architecture/src/main/java/com/digigene/android/moviefinder/model/network/: MovieNetworkManager.kt  MovieService.kt
no-architecture/src/main/java/com/digigene/android/moviefinder/view/: Constants.kt  DetailActivity.kt  MainActivity.kt  MoviesAdapter.kt
no-architecture/src/main/java/com/digigene/android/moviefinder/wrapper/: SchedulersWrapper.kt
no-architecture/src/main/res/layout/: activity_main.xml
no-architecture/src/test/java/com/digigene/android/moviefinder/controller/: MovieControllerTest.kt
no-architecture/src/test/java/com/digigene/android/moviefinder/wrapper/: SchedulersWrapper.kt
